# caipiao100-admin

./: README.md  pom.xml
src/main/java/com/caijin/I000Wan/common/dao/: CommonDao.java  CustomBaseSqlDaoImpl.java
src/main/java/com/caijin/I000Wan/common/entity/: BaseEntity.java  IdEntity.java
src/main/java/com/caijin/I000Wan/common/service/: CommonService.java
src/main/java/com/caijin/I000Wan/common/service/impl/: CommonServiceImpl.java
src/main/java/com/caijin/I000Wan/dao/: ApplyRecordCustomDao.java  ApplyRecordDao.java  ApplyRecordDaoImpl.java  ArticleDao.java  BetDateDao.java  FootballMatchDao.java  MemberUserCustomDao.java  MemberUserDao.java  MemberUserDaoImpl.java  OrderCustomDao.java  OrderDao.java  OrderDaoImpl.java  OrderDetailDao.java  PeriodDao.java  StateCityDao.java  SystemUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/caijin/I000Wan/dto/: JinZuChuanConfirmDTO.java  JqsConfirmDTO.java  LotteryConfirmInfoDTO.java
src/main/java/com/caijin/I000Wan/entity/: ApplyRecord.java  Article.java  BetDate.java  FootballMatch.java  MemberUser.java  Order.java  OrderDetail.java  Period.java  StateCity.java  User.java
src/main/java/com/caijin/I000Wan/enu/: Bank.java
src/main/java/com/caijin/I000Wan/service/: ApplyRecordService.java  ArticleService.java  BetDateService.java  FootballMatchService.java  MemberUserService.java  OrderDetailService.java  OrderService.java  PeriodService.java  StateCityService.java  UserService.java
src/main/java/com/caijin/I000Wan/service/impl/: ApplyRecordServiceImpl.java  ArticleServiceImpl.java  BetDateServiceImpl.java  FootballMatchServiceImpl.java  MemberUserServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PeriodServiceImpl.java  StateCityServiceImpl.java  UserServiceImpl.java
src/main/java/com/caijin/I000Wan/util/: DataGridModel.java  EmailUtils.java  GenerateLinkUtils.java  GenerateOrderNoUtil.java  ImageServlet.java  Md5Util.java  PageModel.java  RandomValidateCode.java  Result.java
src/main/java/com/caijin/I000Wan/web/: ApplyController.java  IndexController.java  JingZuController.java  OrderController.java  UserController.java
src/main/java/com/caijin/I000Wan/web/boss/: ApplyRecordAction.java  IndexAction.java  MemberAction.java  OrderAction.java  SysUserAction.java
src/main/resources/: application.development.properties  application.production.properties  applicationContext.xml  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  banner.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/boss/: applyrecordList.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/boss/member/: memberList.jsp
src/main/webapp/WEB-INF/views/boss/order/: list.jsp
src/main/webapp/WEB-INF/views/boss/system/: user.jsp
src/main/webapp/WEB-INF/views/caipiao/: 4cjq.jsp  6cbqc.jsp  jz_bqc.jsp  jz_jqs.jsp  jz_spf_rq.jsp  rx9.jsp  sfc.jsp
src/main/webapp/WEB-INF/views/common/: bootsrapInclude.jsp  commonInclude.jsp  easyUiInclude.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/order/: alipay.jsp  jczqBqcOrderConfirm.jsp  jczqJqsOrderConfirm.jsp  jczqOrderConfirm.jsp  notify_url.jsp  orderConfirm.jsp  recharge.jsp
src/main/webapp/WEB-INF/views/user/: applyRecordList.jsp  bankInfo.jsp  emailInfo.jsp  login.jsp  memberCenter.jsp  memberLeftMenu.jsp  moneyApply.jsp  personInfo.jsp  realNameInfo.jsp  rechargeRecordList.jsp  register.jsp  registerSucess.jsp  resetPasswordInfo.jsp  securityCenter.jsp  telephoneInfo.jsp
src/main/webapp/static/boss/js/: memberUser.js  outlook.js  tradeOrder.js
src/main/webapp/static/css/: jqueryui.css  style.css
src/main/webapp/static/js/: commonUtil.js  effects.js  jqueryui.js
src/main/webapp/static/sql/: member_user.sql
src/main/webapp/static/webui/bootstrap/css/: bootstrap.css
src/main/webapp/static/webui/easyui/ext/: ext.css  ext.js  validateRule.js
