#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/1000wcj?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
